MONGODB_URL=mongodb+srv://sagarsanghani84:YPsiJTyAtliB4mas@node-1982.ywgalm1.mongodb.net/Image
PORT=3000

BASE_URL = http://localhost:8080/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sagarsanghani84@gmail.com
SMTP_PASSWORD=tgks lgxd asya irsk
EMAIL_FROM='sagar <sagarsanghani84@gmail.com>'